body {
    background-color: rgb(176, 204, 246);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    grid-gap: 10px;
}

.grid-item {
    background-color: #9D7F97;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.item1 {
    grid-column: 1 / span 3;
    grid-row: 1;
}

.item2 {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.item3 {
    grid-column: 3;
    grid-row: 3 / span 3;
}

.item4 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.item5 {
    grid-column: 1 / span 2;
    grid-row: 5;
}

.item6 {
    grid-column: 1 / span 1;
    grid-row: 4;
    background-color: #8B9C5B;
}

.item7 {
    grid-column: 2 / span 1;
    grid-row: 4;
    background-color: #8B9C5B;
}